# springboot-kafka

./: pom.xml
src/main/java/com/mycompany/springboot/kafka/: App.java  SpringbootKafkaApplication.java
src/main/java/com/mycompany/springboot/kafka/consumer/: Consumer.java
src/main/java/com/mycompany/springboot/kafka/producer/: Producer.java
src/main/resources/: application.yml
src/test/java/com/mycompany/springboot/kafka/: AppTest.java  SpringbootKafkaApplicationTest.java
